<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="../favicon.ico">
    <title>Tables</title>
    <style>
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
    <nav>
        <a href="index.html">Table Basics</a>
        <a href="styling-tables.html">Styling Tables</a>
        <a href="calender.html">Creating a Calender</a>
    <h2>Calender</h2>
    <h3>November 2024</h3>
    <style>
        * {
            box-sizing: border-box;
        }

        table { 
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            border: 3px solid white;
        }

        th {
            color: black;
            background-color: darkslategrey;
            text-align: center;
            vertical-align: middle;
            border: 1px black;
            height: 60px;
        }

        td {
            height: 80px;
            text-align: right;
            vertical-align: top;
            width: 14%;
            border: 1px solid darkslategrey;
            font-weight: bold;
            padding: 5px;

        }

        .weekend {
            background: rgba(0, 17, 42, 0.249);
        }
    </style>
    </nav>
    </header>
    <table>
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
            <td class="weekend"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td class="weekend">2</td>
        <tr>
            <td class="weekend">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="weekend">9</td>
        </tr>
            <td class="weekend">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="weekend">16</td>
        <tr>
            <td class="weekend">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="weekend">23</td>
        </tr>
        <tr>
            <td class="weekend">24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="weekend">30</td>
       </tr>
    </table>
    
</body>
</html>